WpfOnDotNetCoreSample/Views/MainWindow.xaml

<Window
    x:Class="WpfOnDotNetCoreSample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:WpfOnDotNetCoreSample.Views"
    xmlns:vm="clr-namespace:WpfOnDotNetCoreSample.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="48"
		    Text="{Binding Ellapsed.Value}" />
		<Button Grid.Row="1" Grid.Column="0" Content="Start" Command="{Binding StartCommand}" />
		<Button Grid.Row="1" Grid.Column="1" Content="Stop" Command="{Binding StopCommand}" />
		<Button Grid.Row="1" Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}" />
	</Grid>
</Window>